# SapiTestSW

./: README.md  build.gradle  settings.gradle
cli/: build.gradle
cli/src/main/: AndroidManifest.xml
cli/src/main/java/com/sw/sapitest/cli/: InitActivity.kt  MainActivity.kt  Receiver.kt
cli/src/main/res/layout/: init_layout.xml  main_layout.xml
srv/: build.gradle
srv/src/main/: AndroidManifest.xml
srv/src/main/java/com/sw/sapitest/srv/: MainActivity.kt  Receiver.kt
srv/src/main/res/layout/: main_layout.xml
srv/src/main/res/menu/: main_menu.xml
srv/src/main/res/values/: styles.xml
srv/src/main/res/values-v29/: styles.xml
